Categories:
  - Graphics
  - Multimedia
License: Apache-2.0
SourceCode: https://bitbucket-archive.softwareheritage.org/projects/sd/sdraxler/photographers-notebook.html

Name: Photographer's Notebook
AutoName: Photographer's
Description: |-
    Photographer's Notebook is an app to store and manage metadata of analogue
    photos. It is meant to replace the usual paper-based notebooks photographers use
    to document camera settings in analogue photography.

Builds:
  - versionName: Beta v4
    versionCode: 4
    commit: v4
    subdir: Photographers

  - versionName: Beta v5
    versionCode: 5
    commit: v5
    subdir: Photographers

  - versionName: Beta v5.1
    versionCode: 6
    commit: v5.1
    subdir: Photographers

  - versionName: Beta v5.2
    versionCode: 7
    commit: v5.2
    subdir: Photographers

  - versionName: Beta v6.1
    versionCode: 8
    commit: v6.1
    subdir: Photographers

  - versionName: Beta v6.2
    versionCode: 9
    commit: v6.2
    subdir: Photographers

  - versionName: Beta v6.4
    versionCode: 11
    commit: v6.4
    subdir: Photographers

MaintainerNotes: Check integrity of xstream jar again if it's updated.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: Beta v6.4
CurrentVersionCode: 11

NoSourceSince: Beta v6.4
